<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Удаление файла</title>
    <style>
        .buttn {
            display: inline-block;
            background: #472486;
            color: #ffffff;
            padding: 1rem 1.5rem;
            text-decoration: none;
            border-radius: 3px;
        }
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        .loginRegisterContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        .logInRegButton {
            display: inline-block;
            background: #472486;
            color: #ffffff;
            padding: 1rem 1.5rem;
            text-decoration: none;
            border-radius: 3px;
            margin-top: 10px;
        }
        .help-text {
            display: block;
            font-style: italic;
            font-size: 12px;
            color: #888;
        }
    </style>
</head>
<div>
    <a href="/index" class="buttn">Главная</a>
</div>
<body>
    <form method="post">
        {% csrf_token %}
        <div class="container">
            {% for field in form %}
            <br>
                <div class="loginRegisterContainer">
                    {{ field.label_tag }}
                    <div>{{ field }}</div>
                    {% if field.help_text %}
                        <span class="help-text">{{ field.help_text }}</span>
                    {% endif %}
                </div>
            {% endfor %}
            <br><br>
            <input type="submit" class="logInRegButton" value="Отправить">
        </div>
    </form>
</body>
</html>