<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Главная страница</title>
    <style>
        .buttn {
            display: inline-block;
            background: #472486;
            color: #ffffff;
            padding: 1rem 1.5rem;
            text-decoration: none;
            border-radius: 3px;
        }

        .loginRegisterContainer {
            position: fixed;
            top: 20px;
            right: 20px;
            display: flex;
            align-items: center;
        }

        .logInRegButton {
            display: inline-block;
            background: #472486;
            color: #ffffff;
            padding: 1rem 1.5rem;
            text-decoration: none;
            border-radius: 3px;
            margin-right: 10px;
        }

        .basket {
            width: 50px;
            height: 50px;
            margin-left: 10px;
            border: 2px solid #472486;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
    </div>
    <div class="loginRegisterContainer">
        <a href="/login" class="logInRegButton">Войти</a>
        <a href="/register" class="logInRegButton">Зарегистрироваться</a>
    </div>
</body>
</html>