<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Отсортированная таблица</title>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        .loginRegisterContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }
        .logInRegButton {
            display: inline-block;
            background: #472486;
            color: #ffffff;
            padding: 1rem 1.5rem;
            text-decoration: none;
            border-radius: 3px;
            margin-top: 10px;
        }
        .help-text {
            display: block;
            font-style: italic;
            font-size: 12px;
            color: #888;
        }
    </style>
</head>
<body>
    <h1>Отсортированные данные по столбцу {{ column_name }}</h1>
    <ul>
        {% for value in data %}
        <li>{{ value }}</li>
        {% endfor %}
    </ul>
</body>
</html>